# Popular_Movies

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  network.gradle  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/example/popularmovies/api/: MoviesService.kt
app/src/main/java/com/example/popularmovies/api/details/entity/cast/: CastItem.kt  CastMovieItem.kt  CrewItem.kt  ResponseActorInMovieItem.kt  ResponseActorMovieInCrewItem.kt  ResponseActorsInMovie.kt  ResponseCastDetails.kt  ResponseCastMemberItem.kt  ResponseCastMovieCrewItem.kt  ResponseCastMovieItem.kt  ResponseCastMovies.kt  ResponseMovieActorInItem.kt  ResponseMovieCast.kt  ResponseMovieCrewItem.kt  ResponseMoviesActorIn.kt  ResponseMoviesActorInCrewItem.kt  ResponsePersonDetails.kt
app/src/main/java/com/example/popularmovies/api/details/entity/movie/: BelongsToCollection.kt  GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ResponseBelongsToCollection.kt  ResponseGenresItem.kt  ResponseMovieDetails.kt  ResponseProductionCompaniesItem.kt  ResponseProductionCountriesItem.kt  ResponseSpokenLanguagesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/example/popularmovies/api/details/model/: BelongsToCollection.kt  GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ResponseMovieDetails.kt  SpokenLanguagesItem.kt
app/src/main/java/com/example/popularmovies/api/details/model/cast/: CastItem.kt  CrewItem.kt  ResponseMovieCast.kt
app/src/main/java/com/example/popularmovies/api/main/: MoviesService.kt
app/src/main/java/com/example/popularmovies/api/main/entity/: ResponseMovieItem.kt  ResponseMoviesList.kt
app/src/main/java/com/example/popularmovies/api/main/genre/: GenresItem.kt  ResponseGenres.kt  ResponseMovieGenres.kt  ResponseMovieGenresItem.kt
app/src/main/java/com/example/popularmovies/api/main/models/: ResponseMovieItem.kt  ResponseMoviesList.kt
app/src/main/java/com/example/popularmovies/api/models/: MoviesEndpointFactory.kt
app/src/main/java/com/example/popularmovies/data/: MainMoviesRepository.kt
app/src/main/java/com/example/popularmovies/data/details/model/: MovieDetailsModel.kt
app/src/main/java/com/example/popularmovies/data/main/: MainMoviesRepository.kt
app/src/main/java/com/example/popularmovies/data/main/entity/: MovieEntity.kt  MovieGenreEntity.kt
app/src/main/java/com/example/popularmovies/data/main/models/: Movie.kt  MovieEntity.kt  MovieModel.kt
app/src/main/java/com/example/popularmovies/data/source/local/: Converters.kt  MoviesDao.kt  PopularMoviesDb.kt
app/src/main/java/com/example/popularmovies/data/source/remote/: DetailsRemoteDataSource.kt  DetailsRemoteDataSourceImpl.kt  MoviesPagedKeyDataSource.kt  MoviesPagedKeyDataSourceImpl.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceFactory.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/example/popularmovies/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/example/popularmovies/di/module/: ActivityBuildersModule.kt  ApiModule.kt  AppModule.kt  DataBuildersModule.kt  DataModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/popularmovies/di/modules/: ActivityBuildersModule.kt  ApiModule.kt  DataModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/popularmovies/ui/main/: MainMoviesActivity.kt
app/src/main/java/com/example/popularmovies/ui/main/entity/: MovieUiEntity.kt
app/src/main/java/com/example/popularmovies/ui/main/view/: FilterDialogFragment.kt  MainMoviesAdapter.kt  MainMoviesFragment.kt  MovieViewHolder.kt
app/src/main/java/com/example/popularmovies/ui/main/viewmodel/: FilterDialogFragmentViewModel.kt  MainMoviesFragmentViewModel.kt
app/src/main/java/com/example/popularmovies/ui/main/viewmodels/: MainMoviesFragmentViewModel.kt
app/src/main/java/com/example/popularmovies/ui/main/views/: MainMoviesAdapter.kt  MainMoviesFragment.kt  MovieViewHolder.kt
app/src/main/java/com/example/popularmovies/util/: TimeUtils.kt
app/src/main/java/com/example/popularmovies/viewmodel/: MoviesViewModelFactory.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: gradient_image_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_filter_dialog.xml  fragment_main_movies.xml  fragment_movie_details.xml  fragment_person_details.xml  item_thumbnail.xml  item_thumbnail_cast.xml  item_thumbnail_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_main_movies.xml  menu_movie_details.xml  menu_person_details.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/example/popularmovies/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/popularmovies/domain/interactor/: PopularMoviesInteractor.kt
domain/src/main/java/com/example/popularmovies/domain/model/: ActorInMovie.kt  Movie.kt  MovieActorIn.kt  MovieDetails.kt  PersonDetails.kt
domain/src/main/java/com/example/popularmovies/domain/repository/: MoviesRepository.kt
domain/src/test/java/com/example/popularmovies/domain/: ExampleUnitTest.kt
remote/: build.gradle
ui/: build.gradle
ui/src/androidTest/java/com/example/popularmovies/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/popularmovies/ui/util/: TimeUtils.kt
ui/src/main/java/com/example/popularmovies/ui/viewmodel/: MoviesViewModelFactory.kt  SingleLiveEvent.kt
ui/src/main/res/drawable/: ic_error.xml  ic_open_in_browser.xml
ui/src/main/res/layout/: fragment_main_movies.xml  fragment_person_details.xml  item_main_movie.xml
ui/src/main/res/menu/: menu_main_movies.xml  menu_movie_details.xml
ui/src/test/java/com/example/popularmovies/ui/: ExampleUnitTest.kt
(+133 files in other folders)
