// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.version_gradle = '3.3.2'
    ext.version_kotlin = '1.3.21'
    ext.version_sdk_min = 21
    ext.version_sdk_target= 28
    ext.version_app_code = 1
    ext.version_app_name = '1.0'
    ext.version_buildTools = '28.0.3'

    ext.version_app_compat = '1.1.0-alpha02'
    ext.version_ktx_core = '1.1.0-alpha04'
    ext.version_contraintlayout = '1.1.3'
    ext.version_support_leagacy = '1.0.0'
    ext.version_material = '1.1.0-alpha04'
    ext.version_lifecycle_extensions = '2.1.0-alpha02'
    ext.version_ktx_lifecycle_view_model = '2.0.0'

    ext.version_junit = '4.12'
    ext.version_testRunner = '1.1.0-alpha4'
    ext.version_espresso_core = '3.1.0-alpha4'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
