// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.version_gradle = '3.4.0'
    ext.version_kotlin = '1.3.21'
    ext.version_sdk_min = 21
    ext.version_sdk_target= 28
    ext.version_app_code = 1
    ext.version_app_name = '1.0'
    ext.version_buildTools = '28.0.3'

    ext.version_app_compat = '1.1.0-alpha04'
    ext.version_ktx_core = '1.1.0-alpha05'
    ext.version_contraintlayout = '1.1.3'
    ext.version_support_leagacy = '1.0.0'
    ext.version_recyclerview = '1.1.0-alpha04'
    ext.version_material = '1.1.0-alpha05'
    ext.version_design = '28.0.0'
    ext.versions_arch = '1.1.1'
    ext.version_lifecycle_extensions = '2.1.0-alpha04'
    ext.version_ktx_lifecycle_view_model = '2.0.0'
    ext.version_ktx_coroutines = '1.1.1'
    ext.version_ktx_navigation = '2.0.0'
    ext.version_ktx_coroutines = '1.1.1'
    ext.version_paging_library = '1.0.0'
    ext.version_dagger = '2.17'
    ext.version_auto_value = '1.6.2'
    ext.version_retrofit = '2.4.0'
    ext.version_okhttp = '3.10.0'
    ext.version_logging_interceptor = '3.9.1'
    ext.version_retrofit_coroutines_adapter = '0.9.2'
    ext.version_picasso = '2.71828'
    ext.version_glide = '4.8.0'
    ext.version_rxjava = '2.1.6'
    ext.version_rxandroid = '2.0.1'
    ext.version_rxadapter = '2.3.0'
    ext.version_timber = "4.6.0"

    ext.version_junit = '4.12'
    ext.version_testRunner = '1.1.0-alpha4'
    ext.version_espresso_core = '3.1.0-alpha4'

    ext.kotlin_jvm_target = '1.8'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_ktx_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
