ext {

    def gradle = '3.5.0'
    def kotlin = '1.3.31'

    def app_compat = '1.1.0'
    def support_legacy = '1.0.0'
    def contraintlayout = '1.1.3'
    def recyclerview = '1.1.0-beta04'
    def material = '1.1.0-alpha10'
    def design = '28.0.0'
    def arch = '1.1.1'
    def lifecycle_extensions = '2.2.0-alpha04'
    def ktx_core = '1.2.0-alpha04'
    def ktx_lifecycle_view_model = '2.1.0'
    def ktx_coroutines = '1.1.1'
    def ktx_navigation = '2.1.0'
    def paging_library = '1.0.0'
    def retrofit = '2.4.0'
    def okhttp = '3.10.0'
    def logging_interceptor = '3.9.1'
    def retrofit_coroutines_adapter = '0.9.2'
    def dagger = '2.17'
    def auto_value = '1.6.5'
    def rxjava = '2.1.6'
    def rxandroid = '2.0.2'
    def rxadapter = '2.3.0'
    def glide = '4.9.0'
    def timber = '4.7.1'

    def junit = '4.12'
    def testRunner = '1.1.0-alpha4'
    def espresso_core = '3.1.0-alpha4'

    libs = [
            gradleVersion      : "com.android.tools.build:gradle:$gradle",
            kotlinGradleVersion: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
            kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            kotlinSafeArgs     : "androidx.navigation:navigation-safe-args-gradle-plugin:$ktx_navigation",

            glide              : "com.github.bumptech.glide:glide:$glide",
            timber             : "com.jakewharton.timber:timber:$timber"
    ]

    androidX = [
            appCompat              : "androidx.appcompat:appcompat:$app_compat",
            supportLegacy          : "androidx.legacy:legacy-support-v4:$support_legacy",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$contraintlayout",
            recyclerview           : "androidx.recyclerview:recyclerview:$recyclerview",
            cardview               : "com.android.support:cardview-v7:$support_legacy",
            material               : "com.google.android.material:material:$material",
            design                 : "com.android.support:design:$design",

            // Arch
            paging                 : "android.arch.paging:runtime:$paging_library",
            archLifecycleExtentions: "android.arch.lifecycle:extensions:$arch",
            xLifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    ]

    ktx = [
            ktxCore              : "androidx.core:core-ktx:$ktx_core",
            ktxCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktx_coroutines",

            // Lifecycle
            ktxLifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_lifecycle_view_model",

            // Navigation
            ktxNavigationFragment: "androidx.navigation:navigation-fragment-ktx:$ktx_navigation",
            ktxNavigationUi      : "androidx.navigation:navigation-ui-ktx:$ktx_navigation"
    ]

    networkDependencies = [
            // Retrofit
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofit",

            // Adapters
            retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofit",
            kotlin_coroutines_adapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter",

            // OkHttp
            okHttp3                  : "com.squareup.okhttp3:okhttp:$okhttp",
            okHttp3Logging           : "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
    ]

    // Dagger + Auto Value (needed for Dagger)
    diImplementations = [
            dagger : "com.google.dagger:dagger:$dagger",
            dagger_android : "com.google.dagger:dagger-android:$dagger",
            android_support: "com.google.dagger:dagger-android-support:$dagger",
            auto_value     : "com.google.auto.value:auto-value:$auto_value"
    ]

    diAnnotationProcessors = [
            dagger_compiler         : "com.google.dagger:dagger-compiler:$dagger",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:$dagger",
            auto_value_annotations  : "com.google.auto.value:auto-value-annotations:$auto_value"
    ]

    rxJava = [
            rxjava       : "io.reactivex.rxjava2:rxjava:$rxjava",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:$rxandroid",
            rxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$rxadapter"
    ]

    testImplementations = [
            junit: "junit:junit:$junit"
    ]

    androidTestImplementations = [
            testRunner  : "androidx.test:runner:$testRunner",
            espressoCore: "androidx.test.espresso:espresso-core:$espresso_core"
    ]

}
