apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'network.gradle'

android {
    compileSdkVersion version_sdk_target
    defaultConfig {
        applicationId "com.example.popularmovies"
        minSdkVersion version_sdk_min
        targetSdkVersion version_sdk_target
        versionCode version_app_code
        versionName version_app_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = kotlin_jvm_target
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation "androidx.appcompat:appcompat:$version_app_compat"
    implementation "androidx.legacy:legacy-support-v4:$version_support_leagacy"
    implementation "androidx.constraintlayout:constraintlayout:$version_contraintlayout"
    implementation "com.android.support:recyclerview-v7:$version_support_leagacy"
    implementation "com.google.android.material:material:$version_material"

    // Dagger
    implementation "com.google.dagger:dagger:$version_dagger"
    implementation "com.google.dagger:dagger-android:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"

    // Auto Value
    kapt "com.google.auto.value:auto-value:$version_auto_value"
    implementation "com.google.auto.value:auto-value-annotations:$version_auto_value"

    // Kotlin
    implementation "androidx.core:core-ktx:$version_ktx_core"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_ktx_lifecycle_view_model"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_ktx_coroutines"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_logging_interceptor"

    // Picasso
    implementation "com.squareup.picasso:picasso:$version_picasso"

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test:runner:$version_testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"

}
