apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

apply from: 'network.gradle'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.sdk_target
    buildToolsVersion versions.build_tools

    defaultConfig {
        applicationId "com.example.popularmovies"
        minSdkVersion versions.sdk_min
        targetSdkVersion versions.sdk_target
        versionCode versions.app_code
        versionName versions.app_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        kotlinOptions {
            jvmTarget = versions.kotlin_jvm_target
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation libs.kotlinStdLib

        // AndroidX
        implementation androidX.values()

        // Kotlin
        implementation ktx.values()

        // Network dependencies
        implementation networkDependencies.values()

        // DI
        implementation di.implementations.values()
        kapt di.annotationsProcessors.values()

        // RxJava
        implementation rxJava.values()

        // Glide
        implementation libs.glide

        // Timber
        implementation libs.timber

        // Test
        testImplementation testImplementations.values()
        androidTestImplementation androidTestImplementations.values()

        // Modules
        implementation project(':ui')

    }
}