apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply from: 'network.gradle'
apply from: 'versions.gradle'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion version_sdk_target
    defaultConfig {
        applicationId "com.example.popularmovies"
        minSdkVersion version_sdk_min
        targetSdkVersion version_sdk_target
        versionCode version_app_code
        versionName version_app_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        kotlinOptions {
            jvmTarget = kotlin_jvm_target
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation libs.kotlinStdLib

        // AndroidX
        implementation androidX.values()

        // Kotlin
        implementation ktx.values()

        // Network dependencies
        implementation networkDependencies.values()

        // DI
        implementation diImplementations.values()
        kapt diAnnotationProcessors.values()

        // RxJava
        implementation rxJava.values()

        // Glide
        implementation libs.glide

        // Timber
        implementation libs.timber

        // Test
        testImplementation testImplementations.values()
        androidTestImplementation androidTestImplementations.values()

    }
}