// ==================================================================
// ----------------- Contains networking constants ------------------
// ==================================================================
android {

    defaultConfig {

        // ==================================================
        // --------------- Endpoints and URLs ---------------
        // ==================================================

        buildConfigField "String", "API_KEY", "\"5fa91f4d299a99ecc758dfeb22e26c10\""

        buildConfigField "String", "MOVIES_BASE_URL", "\"https://api.themoviedb.org/\""

        buildConfigField "String", "MOVIES_IMAGE_BASE_URL", "\"https://image.tmdb.org/t/p/w500\""

        buildConfigField "String", "ENDPOINT_MOVIES", "\"3/movie\""

        buildConfigField "String", "ENDPOINT_PERSON", "\"3/person\""

        buildConfigField "String", "IMDB_BASE_URL", "\"http://www.imdb.com/name/\""
    }

}