// ==================================================================
// ----------------- Contains networking constants ------------------
// ==================================================================
android {

    defaultConfig {

        // ==================================================
        // --------------- Endpoints and URLs ---------------
        // ==================================================

        buildConfigField "String", "MOVIES_BASE_URL", "\"https://api.themoviedb.org/3/movie/\""
        buildConfigField "String", "API_KEY", "\"5fa91f4d299a99ecc758dfeb22e26c10\""
    }

}