<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieDetailsNsvRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.details.movie.view.MovieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:descendantFocusability="blocksDescendants">

        <FrameLayout
            android:id="@+id/backgroundImageRootFl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="@drawable/gradient_image_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageBackgroundIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/movie_image"
                android:scaleType="fitCenter"
                tools:layout_height="180dp"
                tools:srcCompat="@android:color/holo_blue_dark" />

        </FrameLayout>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white_title"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/yearTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_title"
            app:layout_constraintStart_toStartOf="@+id/titleTv"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            tools:text="Year" />

        <TextView
            android:id="@+id/scoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white_title"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImageRootFl"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="5.5" />

        <ImageView
            android:id="@+id/icStarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_star"
            android:tint="@color/white_title"
            app:layout_constraintBottom_toTopOf="@+id/scoreTv"
            app:layout_constraintEnd_toEndOf="@+id/scoreTv"
            app:layout_constraintStart_toStartOf="@+id/scoreTv" />

        <TextView
            android:id="@+id/lengthTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white_title"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImageRootFl"
            app:layout_constraintEnd_toStartOf="@+id/scoreTv"
            tools:text="60min" />

        <ImageView
            android:id="@+id/icClockIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_clock"
            android:tint="@color/white_title"
            app:layout_constraintBottom_toTopOf="@+id/lengthTv"
            app:layout_constraintEnd_toEndOf="@+id/lengthTv"
            app:layout_constraintStart_toStartOf="@+id/lengthTv" />

        <TextView
            android:id="@+id/overviewTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImageRootFl"
            tools:text="@string/lorem_ipsum" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/castScrollingThumbnailsV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewTv"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.example.popularmovies.ui.common.scrollingthumbnail.view.ScrollingThumbnailsView
            android:id="@+id/castScrollingThumbnailsV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:listitem="@layout/item_thumbnail" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/movieDetailsViewsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="icClockIv,castScrollingThumbnailsV,icStarIv,overviewTv,titleTv,scoreTv,yearTv,divider,lengthTv,backgroundImageRootFl" />

        <ProgressBar
        android:id="@+id/loaderPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
