<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.details.person.view.PersonDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/personDetailsImageIv"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:contentDescription="@string/movie_image"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="180dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/personDetailsNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/dark_grey"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/personDetailsImageIv"
            app:layout_constraintTop_toTopOf="@id/personDetailsImageIv"
            tools:text="Title" />

        <TextView
            android:id="@+id/personDetailsBirthdayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/personDetailsNameTv"
            app:layout_constraintTop_toBottomOf="@+id/personDetailsNameTv"
            tools:text="10/04/1974" />

        <TextView
            android:id="@+id/personDetailsBiographyTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personDetailsImageIv"
            tools:text="@string/lorem_ipsum" />

        <View
            android:id="@+id/personDetailsDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/personDetailsMoviesScrollingThumbnailsV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personDetailsBiographyTv"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.example.popularmovies.ui.common.scrollingthumbnail.view.ScrollingThumbnailsView
            android:id="@+id/personDetailsMoviesScrollingThumbnailsV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personDetailsDivider"
            tools:listitem="@layout/item_thumbnail" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/personDetailsViewsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="personDetailsBiographyTv,personDetailsNameTv,personDetailsImageIv,personDetailsBirthdayTv,personDetailsMoviesScrollingThumbnailsV,personDetailsDivider"
            tools:visibility="visible"/>

        <ProgressBar
            android:id="@+id/personDetailsLoaderPb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
